{
    "name": "@nocom_bot/nocom-atype-template-a1v1",
    "version": "0.1.0",
    "description": "",
    "main": "void.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@nocom_bot/types_ts_plugin_a1": "^0.14.0",
        "@tsconfig/node18": "^1.0.1",
        "@types/node": "^18.7.9"
    },
    "NOCOM_AType_Metadata": {
        "formatVersion": 1,
        "subclass": 1,
        "entryPoint": "entry.ts",
        "author": "BadAimWeeb (Replace this with your name if this is your plugin)",
        "pluginName": "A0 Template (Replace this with your plugin name)",
        "pluginNamespace": "a0template_replaceme",
        "pluginVersion": "0.1.0"
    },
    "type": "module"
}